-- database: ./db.sqlite3



INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (1, 1);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (2, 2);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (2, 4);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (3, 1);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (4, 3);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (4, 1);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (5, 4);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (6, 1);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (6, 2);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (7, 2);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (8, 3);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (9, 1);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (9, 3);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (10, 4);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (11, 3);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (12, 2);
INSERT INTO bookmodule_student22_address (student22_id, address22_id) VALUES (12, 4);
