-- database: ./db.sqlite3

-- Use the ▷ button in the top right corner to run the entire file.
insert into bookmodule_book (title, author, price, edition) values ('Invisible Woman, The', 'Ariadne Mathan', 225, 4);
insert into bookmodule_book (title, author, price, edition) values ('Iron Man: Rise Of Technovore', 'Koral Tytherton', 159, 3);
insert into bookmodule_book (title, author, price, edition) values ('Jean-Michel Basquiat: The Radiant Child', 'Yulma Haughton', 359, 3);
insert into bookmodule_book (title, author, price, edition) values ('Father, The (Pedar)', 'Fleming Bertelmot', 373, 3);
insert into bookmodule_book (title, author, price, edition) values ('Aladin', 'Shelagh Heers', 85, 2);
insert into bookmodule_book (title, author, price, edition) values ('New One-Armed Swordsman, The (Xin du bi dao)', 'Gareth Laxson', 395, 5);
insert into bookmodule_book (title, author, price, edition) values ('11th Hour, The', 'Mead Deakan', 87, 2);
insert into bookmodule_book (title, author, price, edition) values ('Night in Casablanca, A', 'Maryrose Czajkowska', 372, 1);
insert into bookmodule_book (title, author, price, edition) values ('Holidaze', 'Micki Kirton', 154, 5);
insert into bookmodule_book (title, author, price, edition) values ('Blackout (Murder by Proxy)', 'Hilde Ondrusek', 136, 5);
insert into bookmodule_book (title, author, price, edition) values ('To Begin Again (a.k.a. Starting Over) (Volver a Empezar)', 'Mordecai Crossfield', 431, 2);
insert into bookmodule_book (title, author, price, edition) values ('Nice Guy Johnny', 'Kelby Lautie', 372, 1);
insert into bookmodule_book (title, author, price, edition) values ('Great Yokai War, The (Yôkai daisensô)', 'Anatola Cornforth', 126, 2);
insert into bookmodule_book (title, author, price, edition) values ('Toy Story Toons: Partysaurus Rex', 'Ambur Haston', 393, 4);
insert into bookmodule_book (title, author, price, edition) values ('Man Who Loved Cat Dancing, The', 'Elias Kretschmer', 333, 3);
insert into bookmodule_book (title, author, price, edition) values ('Ballplayer: Pelotero', 'Cedric Gantley', 423, 2);
insert into bookmodule_book (title, author, price, edition) values ('Mongol', 'Rodney Everal', 327, 3);
insert into bookmodule_book (title, author, price, edition) values ('Mighty Quinn, The', 'Foster Agius', 260, 1);
insert into bookmodule_book (title, author, price, edition) values ('Jungleground', 'Cornelia Bremond', 157, 1);
insert into bookmodule_book (title, author, price, edition) values ('Kongo', 'Kevina Eccleshall', 143, 1);
insert into bookmodule_book (title, author, price, edition) values ('Steam', 'Janette Pitkaithly', 291, 3);
insert into bookmodule_book (title, author, price, edition) values ('String, The (Le fil)', 'Nobie Shyre', 413, 5);
insert into bookmodule_book (title, author, price, edition) values ('Plainsman, The', 'Batsheva Cadigan', 286, 2);
insert into bookmodule_book (title, author, price, edition) values ('Crow, The: Wicked Prayer', 'Blanch Longstreet', 257, 2);
insert into bookmodule_book (title, author, price, edition) values ('He Ran All the Way', 'Courtney Tilbury', 214, 3);
insert into bookmodule_book (title, author, price, edition) values ('Last Broadcast, The', 'Ettie Terrelly', 429, 5);
insert into bookmodule_book (title, author, price, edition) values ('Danube Exodus, The', 'Morie Dikelin', 453, 3);
insert into bookmodule_book (title, author, price, edition) values ('Hounds, The', 'Claudette Webb-Bowen', 367, 4);
insert into bookmodule_book (title, author, price, edition) values ('Kaena: The Prophecy (Kaena: La prophétie)', 'Lainey Geraldez', 390, 4);
insert into bookmodule_book (title, author, price, edition) values ('30 Years to Life', 'Land Bottlestone', 384, 5);
insert into bookmodule_book (title, author, price, edition) values ('All Together, The', 'Josias Cantrell', 422, 4);
insert into bookmodule_book (title, author, price, edition) values ('Thousand Acres, A', 'Dacia Wolledge', 485, 4);
insert into bookmodule_book (title, author, price, edition) values ('Edge of Darkness', 'Francklin Feast', 131, 3);
insert into bookmodule_book (title, author, price, edition) values ('6 Souls (Shelter)', 'Zorine Berrington', 207, 4);
insert into bookmodule_book (title, author, price, edition) values ('In the Time of the Butterflies', 'Roberto Jenckes', 186, 3);
insert into bookmodule_book (title, author, price, edition) values ('I Was an Adventuress', 'Rutger Attyeo', 138, 2);
insert into bookmodule_book (title, author, price, edition) values ('Mischief', 'Saunderson Campany', 474, 5);
insert into bookmodule_book (title, author, price, edition) values ('Watermelon Man', 'Land Bomb', 366, 1);
insert into bookmodule_book (title, author, price, edition) values ('Brewster''s Millions', 'Godfrey Maffei', 298, 3);
insert into bookmodule_book (title, author, price, edition) values ('Love Life', 'Base Kauble', 412, 4);
insert into bookmodule_book (title, author, price, edition) values ('Swingers', 'Mignon Bick', 311, 3);
insert into bookmodule_book (title, author, price, edition) values ('Monty Python''s And Now for Something Completely Different', 'Ernesta Ossipenko', 256, 1);
insert into bookmodule_book (title, author, price, edition) values ('Confessions of a Shopaholic', 'Nonnah Simonnin', 75, 1);
insert into bookmodule_book (title, author, price, edition) values ('Messengers, The', 'Daile Trotton', 148, 2);
insert into bookmodule_book (title, author, price, edition) values ('The Road to Glory', 'Cordelia Matous', 416, 4);
insert into bookmodule_book (title, author, price, edition) values ('At the Circus', 'Chaddy Starcks', 214, 4);
insert into bookmodule_book (title, author, price, edition) values ('The Woman in Black 2: Angel of Death', 'Holly Jerrans', 160, 1);
insert into bookmodule_book (title, author, price, edition) values ('Marianne & Juliane (Die Bleierne Zeit)', 'Lia Drynan', 243, 5);
insert into bookmodule_book (title, author, price, edition) values ('Billy the Kid', 'Budd Dupree', 390, 4);
insert into bookmodule_book (title, author, price, edition) values ('Walking Tall', 'Nerta Fass', 277, 1);
insert into bookmodule_book (title, author, price, edition) values ('Get Rich or Die Tryin''', 'Corby Sherston', 296, 3);
insert into bookmodule_book (title, author, price, edition) values ('Pickup on South Street', 'Baxter Tottem', 315, 5);
insert into bookmodule_book (title, author, price, edition) values ('Staying Together', 'Tucker Penton', 318, 4);
insert into bookmodule_book (title, author, price, edition) values ('Shot in the Dark, A', 'Olly Quartermaine', 185, 1);
insert into bookmodule_book (title, author, price, edition) values ('Sergeant York', 'Leonidas Jiles', 483, 1);
insert into bookmodule_book (title, author, price, edition) values ('Pool, The (Swimming Pool - Der Tod feiert mit) ', 'Marley Charters', 325, 5);
insert into bookmodule_book (title, author, price, edition) values ('Lauderdale (a.k.a. Spring Break USA) (a.k.a. Spring Fever USA)', 'Rubina Poacher', 496, 1);
insert into bookmodule_book (title, author, price, edition) values ('What Women Want (a.k.a. I Know a Woman''s Heart)', 'Ellswerth Pashler', 199, 1);
insert into bookmodule_book (title, author, price, edition) values ('Basket Case', 'Mavra Livezley', 229, 1);
insert into bookmodule_book (title, author, price, edition) values ('Disney Princess Collection: Jasmine''s Enchanted Tales: Jasmine''s Wish', 'Fowler Babbidge', 169, 3);
insert into bookmodule_book (title, author, price, edition) values ('Top Hat', 'Orville Pollie', 217, 3);
insert into bookmodule_book (title, author, price, edition) values ('Belly 2: Millionaire Boyz Club', 'Estele Dottridge', 209, 2);
insert into bookmodule_book (title, author, price, edition) values ('April''s Shower', 'Stephanie Turgoose', 364, 3);
insert into bookmodule_book (title, author, price, edition) values ('Alone in the Dark', 'Dallis Beggi', 296, 5);
insert into bookmodule_book (title, author, price, edition) values ('From Hell It Came', 'Miquela Dyer', 222, 3);
insert into bookmodule_book (title, author, price, edition) values ('Dumplings (Gaau ji)', 'Glynda Hurst', 326, 5);
insert into bookmodule_book (title, author, price, edition) values ('King Lines', 'Gussy Hardcastle', 342, 4);
insert into bookmodule_book (title, author, price, edition) values ('Push', 'Babbette Stroton', 198, 4);
insert into bookmodule_book (title, author, price, edition) values ('Witchfinder General (Conquerer Worm, The)', 'Hendrick Skivington', 383, 1);
insert into bookmodule_book (title, author, price, edition) values ('Fragile', 'Maxie Exell', 101, 5);
insert into bookmodule_book (title, author, price, edition) values ('Wedding Belles', 'Kylynn Galia', 221, 2);
insert into bookmodule_book (title, author, price, edition) values ('Teachers', 'Trenton Arnison', 407, 3);
insert into bookmodule_book (title, author, price, edition) values ('Quick and the Dead, The', 'Jorie Ringer', 496, 3);
insert into bookmodule_book (title, author, price, edition) values ('Power/Rangers', 'Cooper Pedel', 342, 4);
insert into bookmodule_book (title, author, price, edition) values ('My Dog Skip', 'Herb O''Lennane', 354, 1);
insert into bookmodule_book (title, author, price, edition) values ('7 Boxes (7 cajas)', 'Shellie Bailes', 444, 5);
insert into bookmodule_book (title, author, price, edition) values ('Intruder in the Dust', 'Maddie Sheardown', 110, 5);
insert into bookmodule_book (title, author, price, edition) values ('Collector, The (Komornik)', 'Noreen Bouzek', 469, 2);
insert into bookmodule_book (title, author, price, edition) values ('Bound', 'Law Dorber', 450, 3);
insert into bookmodule_book (title, author, price, edition) values ('Running Scared', 'Charis Bentham', 282, 5);
insert into bookmodule_book (title, author, price, edition) values ('Changeling', 'Arnoldo McAlarney', 215, 2);
insert into bookmodule_book (title, author, price, edition) values ('Little Drummer Boy, The', 'Marlo Grigorushkin', 224, 5);
insert into bookmodule_book (title, author, price, edition) values ('Cold Fever (Á köldum klaka)', 'Maxie Verma', 453, 1);
insert into bookmodule_book (title, author, price, edition) values ('Interkosmos', 'Annnora Matlock', 222, 5);
insert into bookmodule_book (title, author, price, edition) values ('The Flower in His Mouth', 'Kenny Maclaine', 384, 3);
insert into bookmodule_book (title, author, price, edition) values ('Welcome to the Sticks (Bienvenue chez les Ch''tis)', 'Corella Hemerijk', 170, 5);
insert into bookmodule_book (title, author, price, edition) values ('Curtis''s Charm', 'Dewie Walkowski', 212, 3);
insert into bookmodule_book (title, author, price, edition) values ('Stone Left Unturned, A (Kovat miehet)', 'Iseabal Tysack', 250, 1);
insert into bookmodule_book (title, author, price, edition) values ('Zebraman', 'Alta Lawrinson', 216, 2);
insert into bookmodule_book (title, author, price, edition) values ('Demonic', 'Evangelin Herety', 82, 2);
insert into bookmodule_book (title, author, price, edition) values ('Jules and Jim (Jules et Jim)', 'Gavin Rawkesby', 418, 4);
insert into bookmodule_book (title, author, price, edition) values ('Spiders, Part 2: The Diamond Ship, The (Die Spinnen, 2. Teil - Das Brillantenschiff)', 'Kristien Goter', 386, 2);
insert into bookmodule_book (title, author, price, edition) values ('All This, and Heaven Too', 'Robinett Jepps', 90, 1);
insert into bookmodule_book (title, author, price, edition) values ('Bully', 'Angie Booler', 469, 5);
insert into bookmodule_book (title, author, price, edition) values ('Chasing Sleep', 'Veriee Rheubottom', 194, 1);
insert into bookmodule_book (title, author, price, edition) values ('Panic in Year Zero!', 'Sharity Medling', 392, 3);
insert into bookmodule_book (title, author, price, edition) values ('Frontier of the Dawn (La frontière de l''aube)', 'Nev Cicci', 409, 3);
insert into bookmodule_book (title, author, price, edition) values ('Detour', 'Christoforo Overel', 241, 4);
insert into bookmodule_book (title, author, price, edition) values ('Love, Money, Love', 'Thomasine Espy', 332, 3);
insert into bookmodule_book (title, author, price, edition) values ('Return of Swamp Thing, The', 'Lyndsay Lurner', 152, 1);
